/*Landing Screen*/


.overall h1 {
    font-family: 'Raleway', sans-serif !important;
    font-weight: 900;
    margin: 2rem auto;
    font-size: clamp(5vw, 2rem, 6rem) !important;
    text-align: center;
    max-width: 900px;
    mix-blend-mode: luminosity;
    z-index: 2;
    pointer-events: none;
    color: white; 
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: grid;
    place-items: center;
    color: white;
    text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, .1), 0 0 5px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .3), 0 3px 5px rgba(0, 0, 0, .2), 0 5px 10px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .2), 0 20px 20px rgba(0, 0, 0, .15);
}


body {
    font-family: Termina, sans-serif;
    color: #111;
    background: #fff !important;
    overflow-x: hidden;
}

#header{
    background-color: #fff;
}

.overall {
    position: relative;
    height: 110vh;
    background: #000;
}
.overall section {
    width: 100%;
    max-width: 100vw;
    padding: 10vw;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow-y: hidden;
    position: absolute;
}

.overall .gallery {
    z-index: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    min-width: 100vw;
    height: 100%;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    overflow: visible;
}
@media (max-width: 768px) {
    .overall .gallery {
        width: 200%;
        padding-right: 0px;
   }
}

.overall .gallery .col{
    padding: 0 !important;
   }
.overall .col {
    display: flex;
    flex: 1;
    flex-direction: column;
    width: 100%;
    align-self: flex-start;
    justify-self: flex-start;
}
.overall .col:nth-child(2) {
    align-self: flex-end;
    justify-self: flex-end;
}
.overall .image {
    width: 100%;
    padding: 0.8rem;
}
.overall img {
    transition: 0.3s ease-out;
    overflow: hidden;
    width: 100%;
}


/*Scroll down button animation*/

.scroll-down-btn {
    position: absolute;
    width: 100% !important;
    z-index: 999;
    top: 85vh;
}

.scroll-down-btn-relative{
    display: flex;
    position: relative;
    width: 78%;
    align-items: center;
    justify-content: center;
}

.chevron {
    position: absolute;
    width: 2.1rem;
    height: 0.48rem;
    opacity: 0;
    transform: scale(0.3);
    animation: move-chevron 3s ease-out infinite;
}

.chevron:first-child {
    animation: move-chevron 3s ease-out 1s infinite;
}

.chevron:nth-child(2) {
    animation: move-chevron 3s ease-out 2s infinite;
}

.chevron:before,
.chevron:after {
    content: '';
    position: absolute;
    top: 0;
    height: 100%;
    width: 50%;
    background: #fff;
}

.chevron:before {
    left: 0;
    transform: skewY(30deg);
}

.chevron:after {
    right: 0;
    width: 50%;
    transform: skewY(-30deg);
}

@keyframes move-chevron {
    25% {
        opacity: 1;
    }

    33.3% {
        opacity: 1;
        transform: translateY(2.28rem);
    }

    66.6% {
        opacity: 1;
        transform: translateY(3.12rem);
    }

    100% {
        opacity: 0;
        transform: translateY(4.8rem) scale(0.5);
    }
}




.quote-section {
    background: #000;
    color: #fff;
    position: relative;
}


/*about-section*/

.about-section {
    position: relative;
    background: #fff;
}

/*Services section*/

.services-section {
    background: #fff;
}

.services-section h1 {
    display: inline;
}

.star-line {
    content: '';
    width: 100%;
    height: 2px;
    background-color: #000;
    color: #000;
    margin-left: 20px;
    display: inline-block;
    position: relative;
}

.star-line img {
    position: absolute;
    right: 20vw;
    top: -22.5px;
    transform: scale(0.8);
}

.service-image-container {
    position: relative;
    overflow: hidden;
    transition: 0.6s ease-out 0s;
}

.service-image-container:hover {
    transform: scale(0.95);
}

.service-image {
    background-color: #fff;
    aspect-ratio: 16 / 16;
    position: relative;
    clip-path: inset(0, 0, 0, 0);
    transition: 0.4s ease-out 0s;
}

.service-image img {
    position: absolute;
    height: 100%;
    width: 100%;
    inset: 0px;
    object-fit: cover;
    object-position: center center;
    color: transparent;
    opacity: 1;
    transition: 0.4s ease-out 0s;
}

.service-image:hover {
    clip-path: inset(15);
}

.service-image:hover {
    transform: scale(1.1) translateZ(0);
}



/*Gallery Section*/

.gallery-section {
    background-color: #fff;
}


.container-gallery>a {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}

.container-gallery>a>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 0 2px 16px var(--shadow);
}

.container-gallery {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 300px;
    grid-auto-flow: dense;
}

@media (max-width:576px) {
    .container-gallery {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(1, 1fr);
        /* Set one column */
        grid-auto-rows: minmax(0, 350px) !important;
        /* Set maximum height to 350px */
        grid-auto-flow: row dense;
        /* Set row dense to avoid gaps in the grid */
    }

    .container-gallery a{
        grid-column: span 1 !important;
        grid-row: span 1 !important;
    }

}

.horizontal {
    grid-column: span 2;
}

.vertical {
    grid-row: span 2;
}


.big {
    grid-column: span 2;
    grid-row: span 2;
}


/*brands-animation*/

.brands-animation{
    background: #fff;
}

.logo-slider, .logo-slider2 {
    padding: 20px;
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
    position: relative;
    display: flex;
}
.move {
    display: flex;
    position: relative;
    animation: marquee 15s ease-in-out infinite;
    justify-content: space-around;
}

.move2{
 animation: marqueeInverse 15s ease-in-out infinite;
}
.move img {
    display: block;
    min-width: 150px;
    height: 150px;
    margin: 0 1vw;
}
@keyframes marquee {
    0% {
        transform: translateX(0%);
   }
    100% {
        transform: translateX(-100%);
   }
}

@keyframes marqueeInverse {
    0% {
        transform: translateX(-100%);
   }
    100% {
        transform: translateX(0%);
   }
}



/*Final Section- lets talk success*/

.final-section{
    background: #fff;
    position: relative;
}


/*hoc info*/
