* {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}


h1 {
    font-family: 'Tapestry', cursive !important;
}

h2 {
    font-family: 'Tapestry', cursive;
}

h5 {
    font-family: 'Tapestry', cursive;
    font-weight: 300;
}

p {
    color: #000;
    line-height: 1.7;
}

button {
    background: #002C29;
    color: #fff;
    padding: 10px 35px;
    outline: none;
    border: none;
}

  button:focus {
    outline: none !important;
  }

button i {
    padding-left: 20px;
}


.flex-row {
    display: flex;
    flex-direction: row;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

/* #Cursor Design
================================================== */


/* #Navigation
================================================== */

@media (min-width:992px) {

    .container,
    .container-lg {
        max-width: 1400px !important;
    }

    h1 {
        font-size: 5rem !important;
    }

    h2 {
        font-size: 3rem !important;
    }
}

.start-header {
    opacity: 1;
    transform: translateY(0);
    padding: 20px 0;
    box-shadow: 0 10px 30px 0 rgba(138, 155, 165, 0.15);
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.start-header.scroll-on {
    box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
    padding: 10px 0;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.start-header.scroll-on .navbar a {
    margin: -10px 0px;
}

.start-header.scroll-on .navbar-brand img {
    height: 50px;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.navigation-wrap {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.navbar {
    padding: 0;
}

.navbar a {
    margin: -18px 0px;
}

.navbar-brand img {
    height: 60px;
    width: auto;
    display: block;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.nav-link {
    color: #212121 !important;
    font-weight: 500;
    transition: all 200ms linear;
}

.nav-item:hover .nav-link {
    color: #8167a9 !important;
}

.nav-item.active .nav-link {
    color: #777 !important;
}

.nav-link {
    position: relative;
    padding: 5px 0 !important;
    display: inline-block;
}

.nav-item:after {
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    content: '';
    background-color: #002C29;
    opacity: 0;
    transition: all 200ms linear;
}

.nav-item:hover:after {
    bottom: -20px;
    opacity: 1;
}

.nav-item.active:hover:after {
    opacity: 0;
}

.nav-item {
    position: relative;
    transition: all 200ms linear;
}

@media (max-width: 768px) {
    .navbar a {
        margin: 0px 0px;
    }

    .nav-item:hover:after {
        bottom: 0px;
        opacity: 1;
    }
    .start-header.scroll-on .navbar a {
        margin: 0px 0px;
    }
   
}










/*Landing Screen*/


.overall h1 {
    font-family: 'Raleway', sans-serif !important;
    font-weight: 900;
    margin: 2rem auto;
    font-size: clamp(5vw, 2rem, 6rem) !important;
    text-align: center;
    max-width: 900px;
    mix-blend-mode: luminosity;
    z-index: 2;
    pointer-events: none;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: grid;
    place-items: center;
    color: white;
    text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, .1), 0 0 5px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .3), 0 3px 5px rgba(0, 0, 0, .2), 0 5px 10px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .2), 0 20px 20px rgba(0, 0, 0, .15);
}


body {
    font-family: Termina, sans-serif;
    color: #111;
    background: #fff !important;
    overflow-x: hidden;
}
#header{
    background-color: #fff;
}

.overall {
    position: relative;
    height: 120vh;
    background: #000;
}
.overall section {
    width: 100vw;
    min-width: 100vw;
    padding: 10vw;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow-y: hidden;
    position: absolute;
}

.overall .gallery {
    z-index: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    min-width: 100vw;
    height: 100%;
    padding-right: 15px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    overflow: visible;
}
@media (max-width: 768px) {
    .overall .gallery {
        width: 200%;
        padding-right: 0px;
   }
   
}

.overall .gallery .col{
    padding: 0 !important;
   }
.overall .col {
    display: flex;
    flex: 1;
    flex-direction: column;
    width: 100%;
    align-self: flex-start;
    justify-self: flex-start;
}
.overall .col:nth-child(2) {
    align-self: flex-end;
    justify-self: flex-end;
}
.overall .image {
    width: 100%;
    padding: 0.8rem;
}
.overall img {
    transition: 0.3s ease-out;
    overflow: hidden;
    width: 100%;
}


/*Scroll down button animation*/

.scroll-down-btn {
    position: absolute;
    width: 100% !important;
    z-index: 999;
    top: 85vh;
}

.scroll-down-btn-relative{
    display: flex;
    position: relative;
    width: 78%;
    align-items: center;
    justify-content: center;
}

.chevron {
    position: absolute;
    width: 2.1rem;
    height: 0.48rem;
    opacity: 0;
    transform: scale(0.3);
    animation: move-chevron 3s ease-out infinite;
}

.chevron:first-child {
    animation: move-chevron 3s ease-out 1s infinite;
}

.chevron:nth-child(2) {
    animation: move-chevron 3s ease-out 2s infinite;
}

.chevron:before,
.chevron:after {
    content: '';
    position: absolute;
    top: 0;
    height: 100%;
    width: 50%;
    background: #fff;
}

.chevron:before {
    left: 0;
    transform: skewY(30deg);
}

.chevron:after {
    right: 0;
    width: 50%;
    transform: skewY(-30deg);
}

@keyframes move-chevron {
    25% {
        opacity: 1;
    }

    33.3% {
        opacity: 1;
        transform: translateY(2.28rem);
    }

    66.6% {
        opacity: 1;
        transform: translateY(3.12rem);
    }

    100% {
        opacity: 0;
        transform: translateY(4.8rem) scale(0.5);
    }
}




.quote-section {
    background: #000;
    color: #fff;
    position: relative;
}


/*about-section*/

.about-section {
    position: relative;
    background: #fff;
}

/*Services section*/

.services-section {
    background: #fff;
}

.services-section h1 {
    display: inline;
}

.star-line {
    content: '';
    width: 100%;
    height: 2px;
    background-color: #000;
    color: #000;
    margin-left: 20px;
    display: inline-block;
    position: relative;
}

.star-line img {
    position: absolute;
    right: 20vw;
    top: -22.5px;
    transform: scale(0.8);
}

.service-image-container {
    position: relative;
    overflow: hidden;
    transition: 0.6s ease-out 0s;
}

.service-image-container:hover {
    transform: scale(0.95);
}

.service-image {
    background-color: #fff;
    aspect-ratio: 16 / 16;
    position: relative;
    clip-path: inset(0, 0, 0, 0);
    transition: 0.4s ease-out 0s;
}

.service-image img {
    position: absolute;
    height: 100%;
    width: 100%;
    inset: 0px;
    object-fit: cover;
    object-position: center center;
    color: transparent;
    opacity: 1;
    transition: 0.4s ease-out 0s;
}

.service-image:hover {
    clip-path: inset(15);
}

.service-image:hover {
    transform: scale(1.1) translateZ(0);
}



/*Gallery Section*/

.gallery-section {
    background-color: #fff;
}


.container-gallery>a {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}

.container-gallery>a>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 0 2px 16px var(--shadow);
}

.container-gallery {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 300px;
    grid-auto-flow: dense;
}

@media (max-width:576px) {
    .container-gallery {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(1, 1fr);
        /* Set one column */
        grid-auto-rows: minmax(0, 350px) !important;
        /* Set maximum height to 350px */
        grid-auto-flow: row dense;
        /* Set row dense to avoid gaps in the grid */
    }

    .container-gallery a{
        grid-column: span 1 !important;
        grid-row: span 1 !important;
    }

}

.horizontal {
    grid-column: span 2;
}

.vertical {
    grid-row: span 2;
}


.big {
    grid-column: span 2;
    grid-row: span 2;
}


/*brands-animation*/

.brands-animation{
    background: #fff;
}

.logo-slider, .logo-slider2 {
    padding: 20px;
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
    position: relative;
    display: flex;
}
.move {
    display: flex;
    position: relative;
    animation: marquee 15s ease-in-out infinite;
    justify-content: space-around;
}

.move2{
 animation: marqueeInverse 15s ease-in-out infinite;
}
.move img {
    display: block;
    min-width: 150px;
    height: 150px;
    margin: 0 1vw;
}
@keyframes marquee {
    0% {
        transform: translateX(0%);
   }
    100% {
        transform: translateX(-100%);
   }
}

@keyframes marqueeInverse {
    0% {
        transform: translateX(-100%);
   }
    100% {
        transform: translateX(0%);
   }
}


/*Final Section- lets talk success*/

.final-section{
    background: #fff;
    position: relative;
}

.full-width-screen-footer{
    position: absolute;
    height: 80%;
    width: 100%;
    max-width: 100vW;
    overflow: hidden !important;
}

#particles-js{
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index: 100000000000;
}


/*Menu bar css new*/


.menu-toggle {
    position: relative;
    border: none;
    outline: none;
    background-color: transparent;
    color: inherit;
    font-size: 1.625rem;
    cursor: pointer;
    align-self: flex-end;
  }
  
  .menu {
    position: fixed;
    inset: 0;
    height:100vh;
    background-color: #000;
    color: #f1faee;
    transform: translateX(-100%);
    overflow-y: hidden;
  }
  
  .menu a {
    color: inherit;
    text-decoration: none;
  }
  
  .menu a:hover {
    color: #a8dadc;
  }
  
  .menu-container {
    display: flex;
    flex-direction: column;
    width: min(100% - 2rem, 70rem);
    height: 100%;
    margin-inline: auto;
    padding-block: 2rem;
  }
  
  .menu nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    gap: 1rem;
  }
  
  .menu nav a {
    position: relative;
    font-size: 2.5rem;
    font-weight: 500;
    font-family: 'Tapestry', cursive;
  }
  
  .menu nav a::before {
    content: "";
    position: absolute;
    top: 50%;
    inset-inline: -0.5rem;
    height: 6px;
    background-color: currentColor;
    opacity: 0;
    transform: scaleX(0.6);
    transition: all 0.2s ease-out;
  }
  
  .menu nav a:hover::before {
    opacity: 1;
    transform: scaleX(1);
  }
  
  .social {
    display: flex;
    gap: 1.5rem;
    margin-top: 4rem;
    font-size: 1.25rem;
  }
  

  @media (min-width: 768px) {
    .menu{
        display: none;
   }
   .menu-toggle{
    display: none;
   }
   
}
